# Effect: 2 bits comand, 6 bits payload
#  00 delay (continue, end, bend0, 0-60)
#  01 volume (0-16), instrument (0-46)
#  10 bend (1-64)
#  11 tempo (0-63)
# Note: 1 bit PCM flag, 7 bits note/sample

#
# TODO:
# 1. test delay
# 2. test bend
# 3. test envelopes; unspecified loop points; push 0 on volume/pitch; sequence loop
# 4. test instrument 0 'OFF' (broken)
# 5. document
# 6. save/restore synth state
# 7. force END on last row..? embed END in wait?
# 8. pattern extension compile-time feature..?
# 9. square volumes so lower volumes are more representative?
#

new instrument BAS
  wave: tri
  phase: continue
  volume: {12} 10 8 5 3 1 0
end

new instrument CH1
  wave: sq8
  phase: continue
  volume: 8 12 16 14 12 10 8 6 4 2 0
end

new instrument CH2
  wave: sq4
  phase: continue
  volume: 8 12 16 15 14 13 12 {11} 10 9 8 7 6 5 4 3 2 1 0
end

new instrument CH3
  wave: sq8
  phase: continue
  volume: 8 12 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
end

new instrument LEA
  wave: sq8
  phase: continue
  volume:
    7 10 12 14 16 16 15 14 14 14 13 13
    {12 12 12 12 11 11 11 11 11}
    10 9 8 7 6 5 4 3 2 1 0
  pitch:
    0 0 0 0 0 0 0 0 0 0 0 0 0 0
    {1 2 1 0 -1 -2 -1 0}
end

new instrument FLO
  wave: sq8
  phase: continue
  volume: 16 15 14 13 12 {11} 10 9 8 6 4 2 0
end

new sequence 0  # main song
  setup
  {
  intro:1-4
  verse1:1-4
  verse2:1-4
  intro:1-4
  verse1:1-4
  verse3:1-4
  intro:1-4
  break1:1-4
  break2:1-4
  }
end

new sequence 1  # title screen
  setup
  titlesetup
  {title:1-2}
end

new sequence 2  # silence
  {silence}
end

new pattern setup
  00  END:106  ---:---  ---:---  ---:---  ---:---
end

new pattern silence
  00  ---:200
  80  END:END
end

###################################################
#
# TITLE
#

new pattern titlesetup
  00  ---:---  ---:---  ---:CH1  ---:CH1  ---:BAS
  00  ---:---  ---:---  ---:D00  ---:D01  ---:V08
  00  ---:---  ---:---  ---:V01  ---:V01  ---:END
end

new pattern title:1
  00  ---:---  ---:---  ---:---  ---:---  G-3:---
  08  ---:---  ---:---  D-4:---  A#4:---  OFF:---
  10  ---:---  ---:---  OFF:---  OFF:---  D-3:---
  18  ---:---  ---:---  D-4:---  A#4:---  OFF:---
  20  ---:---  ---:---  OFF:---  OFF:---  G-3:---
  28  ---:---  ---:---  D-4:---  A#4:---  OFF:---
  30  ---:---  ---:---  OFF:---  OFF:---  D-3:---
  38  ---:---  ---:---  D-4:---  A#4:---  OFF:---
  40  ---:---  ---:---  OFF:---  OFF:---  ---:END
end

new pattern title:2
  00  ---:---  ---:---  ---:---  ---:---  G-3:---
  08  ---:---  ---:---  D-4:---  A#4:---  OFF:---
  10  ---:---  ---:---  OFF:---  OFF:---  D-3:---
  18  ---:---  ---:---  D-4:---  A#4:---  OFF:---
  20  ---:---  ---:---  OFF:---  OFF:---  G-3:---
  28  ---:---  ---:---  ---:---  ---:---  D-3:---
  30  ---:---  ---:---  ---:---  ---:---  F-3:---
  38  ---:---  ---:---  ---:---  ---:---  F#3:---
  40  ---:---  ---:---  ---:---  ---:---  ---:END
end

###################################################
#
# INTRO
#

new pattern intro:1
  00  ---:---  ---:CH1  ---:CH1  ---:CH1  ---:BAS
  00  ---:D00  ---:D00  ---:D01  ---:D02  ---:D00
  00  ---:---  ---:---  ---:---  ---:---  G-2:V08
  08  ---:---  A#3:V04  D-4:V04  A#4:V04  OFF:---
  10  ---:---  OFF:---  OFF:---  OFF:---  D-2:---
  18  ---:---  ---:---  D-4:---  A#4:---  OFF:---
  20  ---:---  ---:---  OFF:---  OFF:---  G-2:---
  28  ---:---  A#3:---  D-4:---  A#4:---  OFF:---
  30  ---:---  OFF:---  OFF:---  OFF:---  D-2:---
  38  ---:---  ---:---  D-4:---  A#4:---  OFF:---
  40  ---:---  ---:---  OFF:---  OFF:---  ---:END
end

new pattern intro:2
  00  ---:---  ---:---  ---:---  ---:---  G-2:---
  08  ---:---  C-4:---  D#4:---  C-5:---  OFF:---
  10  ---:---  OFF:---  OFF:---  OFF:---  C-2:---
  18  ---:---  ---:---  D#4:---  C-5:---  OFF:---
  20  ---:---  ---:---  OFF:---  OFF:---  G-2:---
  28  ---:---  A#3:---  D-4:---  A#4:---  OFF:---
  30  ---:---  OFF:---  OFF:---  OFF:---  D-2:---
  38  ---:---  ---:---  D-4:---  A#4:---  OFF:---
  40  ---:---  ---:---  OFF:---  OFF:---  ---:END
end

new pattern intro:3
  00  ---:---  ---:---  ---:---  ---:---  G-2:---
  08  ---:---  C-4:---  D#4:---  C-5:---  OFF:---
  10  ---:---  OFF:---  OFF:---  OFF:---  C-2:---
  18  ---:---  ---:---  C-4:---  C-5:---  OFF:---
  20  ---:---  ---:---  OFF:---  OFF:---  G-2:---
  28  ---:---  A#3:---  D-4:---  A#4:---  OFF:---
  30  ---:---  OFF:---  OFF:---  OFF:---  D-2:---
  38  ---:---  ---:---  D-4:---  A#4:---  OFF:---
  40  ---:---  ---:---  OFF:---  OFF:---  ---:END
end

new pattern intro:4
  00  ---:---  ---:---  ---:---  ---:---  F#2:---
  08  ---:---  D-4:---  F#4:---  D-5:---  OFF:---
  10  ---:---  OFF:---  OFF:---  OFF:---  D-2:---
  18  ---:---  D-4:---  F#4:---  C-5:---  OFF:---
  20  ---:---  OFF:---  OFF:---  OFF:---  G-2:---
  28  ---:---  A#3:---  D-4:---  A#4:---  OFF:---
  30  ---:---  OFF:---  OFF:---  OFF:---  D-2:---
  38  ---:---  ---:---  D-4:---  A#4:---  OFF:---
  40  ---:---  ---:---  OFF:---  OFF:---  ---:END
end

###################################################
#
# VERSE 1
#

new pattern verse1:1
  00  ---:LEA  ---:CH1  ---:CH1  ---:CH1  ---:BAS
  00  ---:D00  ---:D00  ---:D01  ---:D02  ---:D00
  00  D-4:V06  ---:---  ---:---  ---:---  G-2:V08
  04  ---:---  ---:---  ---:---  ---:---  ---:---
  08  ---:---  A#3:V03  D-4:V03  A#4:V03  OFF:---
  0C  ---:---  ---:---  ---:---  ---:---  ---:---
  10  ---:---  OFF:---  OFF:---  OFF:---  D-2:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---
  18  G-4:---  ---:---  D-4:---  A#4:---  OFF:---
  1C  ---:---  ---:---  ---:---  ---:---  ---:---
  20  A#4:---  ---:---  OFF:---  OFF:---  G-2:---
  24  ---:---  ---:---  ---:---  ---:---  ---:---
  28  ---:---  A#3:---  D-4:---  A#4:---  OFF:---
  2C  ---:---  ---:---  ---:---  ---:---  ---:---
  30  ---:---  OFF:---  OFF:---  OFF:---  D-2:---
  34  OFF:---  ---:---  ---:---  ---:---  ---:---
  38  G-4:---  ---:---  D-4:---  A#4:---  OFF:---
  3C  ---:---  ---:---  ---:---  ---:---  ---:---
  40  OFF:---  ---:---  OFF:---  OFF:---  ---:END
end

new pattern verse1:2
  00  F#4:---  ---:---  ---:---  ---:---  G-2:---
  04  ---:---  ---:---  ---:---  ---:---  ---:---
  08  ---:---  C-4:---  D#4:---  C-5:---  OFF:---
  0C  ---:---  ---:---  ---:---  ---:---  ---:---
  10  ---:---  OFF:---  OFF:---  OFF:---  C-2:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---
  18  G-4:---  ---:---  D#4:---  C-5:---  OFF:---
  1C  A-4:---  ---:---  ---:---  ---:---  ---:---
  20  G-4:---  ---:---  OFF:---  OFF:---  G-2:---
  24  ---:---  ---:---  ---:---  ---:---  ---:---
  28  ---:---  A#3:---  D-4:---  A#4:---  OFF:---
  2C  ---:---  ---:---  ---:---  ---:---  ---:---
  30  ---:---  OFF:---  OFF:---  OFF:---  D-2:---
  34  ---:---  ---:---  ---:---  ---:---  ---:---
  38  OFF:---  ---:---  D-4:---  A#4:---  OFF:---
  3C  ---:---  ---:---  ---:---  ---:---  ---:---
  40  ---:---  ---:---  OFF:---  OFF:---  ---:END
end

new pattern verse1:3
  00  D#4:---  ---:---  ---:---  ---:---  G-2:---
  04  ---:---  ---:---  ---:---  ---:---  ---:---
  08  ---:---  C-4:---  D#4:---  C-5:---  OFF:---
  0C  ---:---  ---:---  ---:---  ---:---  ---:---
  10  ---:---  OFF:---  OFF:---  OFF:---  C-2:---
  14  ---:---  ---:---  ---:---  ---:---  ---:---
  18  F-4:---  ---:---  C-4:---  C-5:---  OFF:---
  1C  G-4:---  ---:---  ---:---  ---:---  ---:---
  20  D-4:---  ---:---  OFF:---  OFF:---  G-2:---
  24  ---:---  ---:---  ---:---  ---:---  ---:---
  28  ---:---  A#3:---  D-4:---  A#4:---  OFF:---
  2C  ---:---  ---:---  ---:---  ---:---  ---:---
  30  ---:---  OFF:---  OFF:---  OFF:---  D-2:---
  34  ---:---  ---:---  ---:---  ---:---  ---:---
  38  OFF:---  ---:---  D-4:---  A#4:---  OFF:---
  3C  ---:---  ---:---  ---:---  ---:---  ---:---
  40  ---:---  ---:---  OFF:---  OFF:---  ---:END
end

new pattern verse1:4
  00  C-4:---  ---:---  ---:---  ---:---  F#2:---
  04  A#3:---  ---:---  ---:---  ---:---  ---:---
  08  A#3:---  D-4:---  F#4:---  D-5:---  OFF:---
  0C  A-3:---  ---:---  ---:---  ---:---  ---:---
  10  A-3:---  OFF:---  OFF:---  OFF:---  D-2:---
  14  ---:---  ---:---  ---:---  ---:---  ---:---
  18  ---:---  D-4:---  F#4:---  C-5:---  OFF:---
  1C  D-4:---  ---:---  ---:---  ---:---  ---:---
  20  G-3:---  OFF:---  OFF:---  OFF:---  G-2:---
  24  ---:---  ---:---  ---:---  ---:---  ---:---
  28  ---:---  A#3:---  D-4:---  A#4:---  OFF:---
  2C  ---:---  ---:---  ---:---  ---:---  ---:---
  30  ---:---  OFF:---  OFF:---  OFF:---  D-2:---
  34  ---:---  ---:---  ---:---  ---:---  ---:---
  38  OFF:---  ---:---  D-4:---  A#4:---  OFF:---
  3C  ---:---  ---:---  ---:---  ---:---  ---:---
  40  ---:---  ---:---  OFF:---  OFF:---  ---:END
end

###################################################
#
# VERSE 2
#

new pattern verse2:1
  00  ---:LEA  ---:CH1  ---:CH1  ---:CH1  ---:BAS
  00  ---:D00  ---:D00  ---:D01  ---:D02  ---:D00
  00  D-4:V06  ---:---  ---:---  ---:---  G-2:V08
  04  ---:---  ---:---  ---:---  ---:---  ---:---
  08  ---:---  A#3:V03  D-4:V03  A#4:V03  OFF:---
  0C  ---:---  ---:---  ---:---  ---:---  ---:---
  10  ---:---  OFF:---  OFF:---  OFF:---  D-2:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---
  18  G-4:---  ---:---  D-4:---  A#4:---  OFF:---
  1C  A#4:---  ---:---  ---:---  ---:---  ---:---
  20  D-5:---  ---:---  OFF:---  OFF:---  G-2:---
  24  ---:---  ---:---  ---:---  ---:---  ---:---
  28  ---:---  A#3:---  D-4:---  A#4:---  OFF:---
  2C  ---:---  ---:---  ---:---  ---:---  ---:---
  30  ---:---  OFF:---  OFF:---  OFF:---  D-2:---
  34  OFF:---  ---:---  ---:---  ---:---  ---:---
  38  A#4:---  ---:---  D-4:---  A#4:---  OFF:---
  3C  ---:---  ---:---  ---:---  ---:---  ---:---
  40  OFF:---  ---:---  OFF:---  OFF:---  ---:END
end

new pattern verse2:2
  00  A-4:---  ---:---  ---:---  ---:---  G-2:---
  04  ---:---  ---:---  ---:---  ---:---  ---:---
  08  ---:---  C-4:---  D#4:---  C-5:---  OFF:---
  0C  ---:---  ---:---  ---:---  ---:---  ---:---
  10  ---:---  OFF:---  OFF:---  OFF:---  C-2:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---
  18  A#4:---  ---:---  D#4:---  C-5:---  OFF:---
  1C  C-5:---  ---:---  ---:---  ---:---  ---:---
  20  A#4:---  ---:---  OFF:---  OFF:---  G-2:---
  24  ---:---  ---:---  ---:---  ---:---  ---:---
  28  ---:---  A#3:---  D-4:---  A#4:---  OFF:---
  2C  ---:---  ---:---  ---:---  ---:---  ---:---
  30  ---:---  OFF:---  OFF:---  OFF:---  D-2:---
  34  ---:---  ---:---  ---:---  ---:---  ---:---
  38  OFF:---  ---:---  D-4:---  A#4:---  OFF:---
  3C  ---:---  ---:---  ---:---  ---:---  ---:---
  40  ---:---  ---:---  OFF:---  OFF:---  ---:END
end

new pattern verse2:3
  00  D#5:---  ---:---  ---:---  ---:---  G-2:---
  04  F-5:---  ---:---  ---:---  ---:---  ---:---
  08  G-5:---  C-4:---  D#4:---  ---:---  OFF:---
  0C  D#5:---  ---:---  ---:---  ---:---  ---:---
  10  D-5:---  OFF:---  OFF:---  ---:---  C-2:---
  14  D#5:---  ---:---  ---:---  ---:---  ---:---
  18  F-5:---  ---:---  C-4:---  ---:---  OFF:---
  1C  D-5:---  ---:---  ---:---  ---:---  ---:---
  20  C-5:---  ---:---  OFF:---  ---:---  G-2:---
  24  D-5:---  ---:---  ---:---  ---:---  ---:---
  28  D#5:---  A#3:---  D-4:---  ---:---  OFF:---
  2C  C-5:---  ---:---  ---:---  ---:---  ---:---
  30  A#4:---  OFF:---  OFF:---  ---:---  D-2:---
  34  C-5:---  ---:---  ---:---  ---:---  ---:---
  38  D-5:---  ---:---  D-4:---  ---:---  OFF:---
  3C  A#4:---  ---:---  ---:---  ---:---  ---:---
  40  OFF:---  ---:---  OFF:---  ---:---  ---:END
end

new pattern verse2:4
  00  C-5:---  ---:---  ---:---  ---:---  F#2:---
  04  A#4:---  ---:---  ---:---  ---:---  ---:---
  08  A#4:---  D-4:---  F#4:---  ---:---  OFF:---
  0C  A-4:---  ---:---  ---:---  ---:---  ---:---
  10  A-4:---  OFF:---  OFF:---  ---:---  D-2:---
  14  ---:---  ---:---  ---:---  ---:---  ---:---
  18  ---:---  D-4:---  F#4:---  ---:---  OFF:---
  1C  D-5:---  ---:---  ---:---  ---:---  ---:---
  20  G-4:---  OFF:---  OFF:---  ---:---  G-2:---
  24  ---:---  ---:V04  ---:V04  ---:---  ---:---
  28  ---:---  D-4:D00  F#4:D00  ---:---  OFF:---
  2C  OFF:---  ---:---  ---:---  ---:---  ---:---
  30  ---:---  C-4:---  G-4:---  ---:---  D-2:---
  34  ---:---  ---:---  ---:---  ---:---  ---:---
  38  ---:---  ---:---  ---:---  ---:---  OFF:---
  3C  ---:---  ---:---  ---:---  ---:---  ---:---
  40  ---:---  OFF:---  OFF:---  ---:---  ---:END
end

###################################################
#
# VERSE 3
#

new pattern verse3:1
  00  ---:LEA  ---:FLO  ---:CH1  ---:FLO  ---:BAS
  00  ---:D00  ---:D00  ---:D01  ---:D02  ---:D00
  00  D-3:V06  ---:---  ---:---  D-5:V02  G-2:V08
  04  ---:---  ---:---  ---:---  ---:---  ---:---
  08  ---:---  ---:V03  D-4:V03  ---:---  OFF:---
  0C  G-3:---  ---:---  ---:---  ---:---  ---:---
  10  A#3:---  ---:---  OFF:---  OFF:---  D-2:---
  14  D-4:---  ---:---  ---:---  ---:---  ---:---
  18  G-4:---  ---:---  D-4:---  G-5:---  OFF:---
  1C  A#4:---  ---:---  ---:---  A#5:---  ---:---
  20  D-5:---  ---:---  OFF:---  D-6:---  G-2:---
  24  ---:---  ---:---  ---:---  ---:---  ---:---
  28  ---:---  ---:---  D-4:---  ---:---  OFF:---
  2C  ---:---  ---:---  ---:---  ---:---  ---:---
  30  ---:---  ---:---  OFF:---  ---:---  D-2:---
  34  OFF:---  ---:---  ---:---  OFF:---  ---:---
  38  A#4:---  ---:---  D-4:---  A#5:---  OFF:---
  3C  ---:---  ---:---  ---:---  ---:---  ---:---
  40  OFF:---  ---:---  OFF:---  OFF:---  ---:END
end

new pattern verse3:2
  00  A-4:---  ---:---  F#5:FLO  A-5:---  G-2:V06
  04  ---:---  ---:---  ---:---  ---:---  ---:---
  08  ---:---  C-4:---  ---:---  ---:---  OFF:---
  0C  ---:---  ---:---  ---:---  ---:---  ---:---
  10  ---:---  OFF:---  ---:---  ---:---  C-2:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---
  18  A#4:---  ---:---  OFF:---  A#5:---  OFF:---
  1C  C-5:---  ---:---  ---:---  C-6:---  ---:---
  20  A#4:---  ---:---  G-5:---  A#5:---  G-2:---
  24  ---:---  ---:---  ---:---  ---:---  ---:---
  28  ---:---  A#3:---  ---:---  ---:---  OFF:---
  2C  ---:---  ---:---  ---:---  ---:---  ---:---
  30  ---:---  OFF:---  ---:---  ---:---  D-2:---
  34  ---:---  ---:---  ---:---  ---:---  ---:---
  38  OFF:---  ---:---  ---:---  ---:---  OFF:---
  3C  ---:---  ---:---  OFF:---  OFF:---  ---:---
  40  ---:---  ---:---  ---:---  ---:---  ---:END
end

new pattern verse3:3
  00  D#5:---  ---:---  ---:---  ---:---  G-3:V10
  04  F-5:---  ---:---  ---:---  ---:---  ---:---
  08  G-5:---  ---:---  ---:---  ---:---  A#3:---
  0C  D#5:---  ---:---  ---:---  ---:---  ---:---
  10  D-5:---  ---:---  ---:---  ---:---  F-3:---
  14  D#5:---  ---:---  ---:---  ---:---  ---:---
  18  F-5:---  ---:---  ---:---  ---:---  A-3:---
  1C  D-5:---  ---:---  ---:---  ---:---  ---:---
  20  C-5:---  ---:---  ---:---  ---:---  D#3:---
  24  D-5:---  ---:---  ---:---  ---:---  ---:---
  28  D#5:---  ---:---  ---:---  ---:---  G-3:---
  2C  C-5:---  ---:---  ---:---  ---:---  ---:---
  30  A#4:---  ---:---  ---:---  ---:---  D-3:---
  34  C-5:---  ---:---  ---:---  ---:---  ---:---
  38  D-5:---  ---:---  ---:---  ---:---  F-3:---
  3C  A#4:---  ---:---  ---:---  ---:---  ---:---
  40  OFF:---  ---:---  ---:---  ---:---  OFF:END
end

new pattern verse3:4
  00  C-5:---  ---:---  ---:---  ---:---  D-2:---
  04  A#4:---  ---:---  ---:---  ---:---  ---:---
  08  A#4:---  ---:---  ---:---  ---:---  G-2:---
  0C  A-4:---  ---:---  ---:---  ---:---  ---:---
  10  A-4:---  ---:---  ---:---  ---:---  D-2:---
  14  ---:---  ---:---  ---:---  ---:---  ---:---
  18  ---:---  ---:---  ---:---  ---:---  G-2:---
  1C  D-5:---  ---:---  ---:---  ---:---  ---:---
  20  G-4:---  ---:---  ---:---  ---:---  G-1:V08
  24  ---:---  ---:CH1  ---:CH1  ---:CH1  ---:---
  28  ---:---  ---:D00  ---:D01  ---:D02  OFF:---
  2C  OFF:---  ---:V03  ---:V04  ---:V04  ---:---
  30  ---:---  A#4:---  D-5:---  G-5:---  D-2:V05
  30  ---:---  ---:---  ---:---  ---:---  ---:---
  34  ---:---  ---:---  ---:---  ---:---  OFF:---
  38  ---:---  ---:---  ---:---  ---:---  ---:---
  3C  ---:---  ---:---  ---:---  ---:---  ---:V08
  40  ---:---  OFF:---  OFF:---  OFF:---  ---:END
end

###################################################
#
# BREAK 1
#

new pattern break1:1
  00  ---:CH3  ---:CH2  ---:CH1  ---:CH2  ---:BAS
  00  ---:D00  ---:D01  ---:D00  ---:D02  ---:D00
  00  D-6:V03  F-5:V03  ---:V03  D-5:V03  B-2:V08
  04  ---:---  ---:---  ---:---  ---:---  ---:---
  08  OFF:---  OFF:---  G-4:---  OFF:---  OFF:---
  0C  ---:---  ---:---  ---:---  ---:---  ---:---
  10  D-6:---  F-5:---  OFF:---  D-5:---  G-2:---
  14  ---:---  ---:---  ---:---  ---:---  ---:---
  18  OFF:---  OFF:---  G-4:---  OFF:---  OFF:---
  1C  ---:---  ---:---  ---:---  ---:---  ---:---
  20  D#6:---  G-5:---  OFF:---  D#5:---  B-2:---
  24  ---:---  ---:---  ---:---  ---:---  ---:---
  28  ---:---  ---:---  G-4:---  ---:---  OFF:---
  2C  ---:---  ---:---  ---:---  ---:---  ---:---
  30  OFF:---  OFF:---  OFF:---  OFF:---  G-2:---
  34  ---:---  ---:---  ---:---  ---:---  ---:---
  38  D-6:---  F-5:---  G-4:---  D-5:---  OFF:---
  3C  OFF:---  OFF:---  ---:---  OFF:---  ---:---
  40  ---:---  ---:---  OFF:---  ---:---  ---:END
end

new pattern break1:2
  00  ---:---  ---:---  ---:---  ---:---  C-3:---
  04  ---:---  ---:---  ---:---  ---:---  ---:---
  08  D#6:---  D#5:---  G-4:---  C-5:---  OFF:---
  0C  ---:---  ---:---  ---:---  ---:---  ---:---
  10  OFF:---  OFF:---  OFF:---  OFF:---  G-2:---
  14  ---:CH1  ---:---  ---:---  ---:---  ---:---
  18  B-4:V06  ---:---  G-4:---  ---:---  OFF:---
  1C  C-5:---  ---:---  ---:---  ---:---  ---:---
  20  D-5:---  ---:---  OFF:---  ---:---  C-3:---
  24  C-5:---  ---:---  ---:---  ---:---  ---:---
  28  B-4:---  ---:---  G-4:---  ---:---  OFF:---
  2C  D-5:---  ---:---  ---:---  ---:---  ---:---
  30  C-5:---  ---:---  OFF:---  ---:---  A#2:---
  34  ---:---  ---:---  ---:---  ---:---  ---:---
  38  OFF:---  ---:---  G-4:---  ---:---  OFF:---
  3C  ---:---  ---:---  ---:---  ---:---  ---:---
  40  ---:---  ---:---  OFF:---  ---:---  ---:END
end

new pattern break1:3
  00  ---:CH3  ---:---  ---:---  ---:---  ---:---
  00  C-6:V02  D#5:---  ---:---  C-5:---  A-2:---
  04  ---:---  ---:---  ---:---  ---:---  ---:---
  08  OFF:---  OFF:---  F-4:---  OFF:---  OFF:---
  0C  ---:---  ---:---  ---:---  ---:---  ---:---
  10  C-6:---  D#5:---  OFF:---  C-5:---  F-2:---
  14  ---:---  ---:---  ---:---  ---:---  ---:---
  18  OFF:---  OFF:---  F-4:---  OFF:---  OFF:---
  1C  ---:---  ---:---  ---:---  ---:---  ---:---
  20  D-6:---  F-5:---  OFF:---  D-5:---  A-2:---
  24  ---:---  ---:---  ---:---  ---:---  ---:---
  28  ---:---  ---:---  F-4:---  ---:---  OFF:---
  2C  ---:---  ---:---  ---:---  ---:---  ---:---
  30  OFF:---  OFF:---  OFF:---  OFF:---  F-2:---
  34  ---:---  ---:---  ---:---  ---:---  ---:---
  38  C-6:---  D#5:---  F-4:---  C-5:---  OFF:---
  3C  OFF:---  OFF:---  ---:---  OFF:---  ---:---
  40  ---:---  ---:---  OFF:---  ---:---  ---:END
end

new pattern break1:4
  00  ---:---  ---:---  ---:---  ---:---  A#2:---
  04  ---:---  ---:---  ---:---  ---:---  ---:---
  08  A#5:---  D-5:---  F-4:---  A#4:---  OFF:---
  0C  ---:---  ---:---  ---:---  ---:---  ---:---
  10  OFF:---  OFF:---  OFF:---  OFF:---  F-2:---
  14  ---:CH1  ---:---  ---:---  ---:---  ---:---
  18  A-4:V06  ---:---  F-4:---  ---:---  OFF:---
  1C  A#4:---  ---:---  ---:---  ---:---  ---:---
  20  C-5:---  ---:---  OFF:---  ---:---  A#2:---
  24  A#4:---  ---:---  ---:---  ---:---  ---:---
  28  A-4:---  ---:---  F-4:---  ---:---  OFF:---
  2C  C-5:---  ---:---  ---:---  ---:---  ---:---
  30  A#4:---  ---:---  OFF:---  ---:---  F-2:---
  34  ---:---  ---:---  ---:---  ---:---  ---:---
  38  OFF:---  ---:---  F-4:---  ---:---  OFF:---
  3C  ---:---  ---:---  ---:---  ---:---  ---:---
  40  ---:---  ---:---  OFF:---  ---:---  ---:END
end


###################################################
#
# BREAK 2
#

new pattern break2:1
  00  ---:CH2  ---:CH2  ---:CH1  ---:CH2  ---:BAS
  00  ---:D00  ---:D01  ---:D00  ---:D02  ---:D00
  00  A-5:V04  C-5:V03  ---:V03  D-5:V03  F#2:V08
  04  ---:---  ---:---  ---:---  ---:---  ---:---
  08  OFF:---  OFF:---  D-4:---  OFF:---  OFF:---
  0C  ---:---  ---:---  ---:---  ---:---  ---:---
  10  A-5:---  C-5:---  OFF:---  ---:---  D-2:---
  14  ---:---  ---:---  ---:---  ---:---  ---:---
  18  OFF:---  OFF:---  D-4:---  ---:---  OFF:---
  1C  ---:---  ---:---  ---:---  ---:---  ---:---
  20  C-6:---  D#5:---  OFF:---  ---:---  F#2:---
  24  ---:---  ---:---  ---:---  ---:---  ---:---
  28  A#5:---  D-5:---  D-4:---  ---:---  OFF:---
  2C  ---:---  ---:---  ---:---  ---:---  ---:---
  30  ---:---  ---:---  OFF:---  ---:---  D-2:---
  34  ---:---  ---:---  ---:---  ---:---  ---:---
  38  A-5:---  C-5:---  D-4:---  ---:---  OFF:---
  3C  ---:---  ---:---  ---:---  ---:---  ---:---
  40  ---:---  ---:---  OFF:---  ---:---  ---:END
end

new pattern break2:2
  00  ---:---  ---:---  ---:---  ---:---  D#2:---
  04  ---:---  ---:---  ---:---  ---:---  ---:---
  08  G-5:---  D#5:---  A#3:---  A#4:---  OFF:---
  0C  ---:---  ---:---  ---:---  ---:---  ---:---
  10  ---:---  ---:---  OFF:---  ---:---  A#1:---
  14  OFF:---  OFF:---  ---:---  OFF:---  ---:---
  18  F#5:---  ---:---  A#3:---  A-4:---  OFF:---
  1C  G-5:---  ---:---  ---:---  A#4:---  ---:---
  20  A-5:---  ---:---  OFF:---  C-5:---  D#2:---
  24  G-5:---  ---:---  ---:---  A#4:---  ---:---
  28  F#5:---  ---:---  A#3:---  A-4:---  OFF:---
  2C  A-5:---  ---:---  ---:---  C-5:---  ---:---
  30  G-5:---  D-5:---  OFF:---  A#4:---  A#1:---
  34  ---:---  ---:---  ---:---  ---:---  ---:---
  38  OFF:---  OFF:---  D-4:---  OFF:---  OFF:---
  3C  ---:---  ---:---  ---:---  ---:---  ---:---
  40  ---:---  ---:---  OFF:---  ---:---  ---:END
end

new pattern break2:3
  00  A-5:---  F#5:---  ---:---  D-5:---  ---:---
  04  D-5:---  A-4:---  ---:---  F#4:---  ---:---
  08  OFF:---  OFF:---  ---:---  OFF:---  ---:---
  0C  ---:---  ---:---  ---:---  ---:---  ---:---
  10  ---:---  ---:---  ---:---  ---:---  ---:---
  14  ---:LEA  ---:---  ---:---  ---:---  ---:---
  18  D-4:V03  D-5:---  ---:---  D-4:---  D-2:---
  1C  ---:---  ---:---  ---:---  ---:---  ---:---
  20  E-4:---  E-5:---  ---:---  E-4:---  E-2:---
  24  ---:---  ---:---  ---:---  ---:---  ---:---
  28  OFF:---  OFF:---  ---:---  OFF:---  OFF:---
  2C  ---:---  ---:---  ---:---  ---:---  ---:---
  30  F#4:---  F#5:---  ---:---  F#4:---  F#2:---
  34  ---:---  ---:---  ---:---  ---:---  ---:---
  38  OFF:---  OFF:---  ---:---  OFF:---  OFF:---
  3C  ---:---  ---:---  ---:---  ---:---  ---:---
  40  ---:---  ---:---  ---:---  ---:---  ---:END
end

new pattern break2:4
  00  G-4:---  A-5:---  ---:CH2  ---:---  F#2:---
  04  OFF:---  G-5:---  ---:V02  ---:---  ---:---
  08  G-4:---  OFF:---  D-4:---  A#3:---  OFF:---
  0C  ---:---  G-5:---  ---:---  ---:---  ---:---
  10  ---:---  ---:---  ---:---  ---:---  ---:---
  14  ---:---  ---:---  ---:---  ---:---  ---:---
  18  F#4:---  F#5:---  OFF:---  OFF:---  ---:---
  1C  G-4:---  G-5:---  ---:---  ---:---  ---:---
  20  A-4:---  A-5:---  D#4:---  G-3:---  ---:---
  24  G-4:---  G-5:---  ---:---  ---:---  ---:---
  28  F#4:---  F#5:---  ---:---  ---:---  ---:---
  2C  G-4:---  G-5:---  OFF:---  OFF:---  ---:---
  30  A-4:---  A-5:---  D-4:---  G-3:---  ---:---
  34  G-4:---  G-5:---  ---:---  ---:---  ---:---
  38  OFF:---  OFF:---  OFF:---  OFF:---  ---:---
  3C  ---:---  ---:---  ---:---  ---:---  ---:---
  40  ---:---  ---:---  ---:---  ---:---  ---:END
end
